
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    font-size: 16px;
}

header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(assets/images/banner.png);   

    background-size: cover;
    background-position: center;
}


nav{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

#nav-items li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    /* background-color: rgb(255, 238, 0); */
}

#nav-items li a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
}

#register-btn{
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 0.9rem;
}

#seach-bar-container{
    /* background-color: aqua; */
    padding: 0 7%;
}

#seach-bar-container > h1{
    padding-top: 25.5%;
    text-align: center;
    color: #fff;
    font-size: 2.8rem;
    font-weight: 600;
}

#search-bar{
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    background-color: #fff;
}

#search-bar form{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-wrap: wrap;
}

#search-bar form input{
    display: block;
    outline: none;
    border: 0;
    color: #000;
    padding-top: 5px;
    background: transparent;
}

#search-bar form label{
    font-weight: 600;
}

#search-bar form button{
    background-color: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border : 0;
    outline: none;
    cursor: pointer;
}

#search-bar form button img{
    width: 15px;
    height: 15px;
}

#location-input{
    flex: 1;
}

/* -------------------- Exclusive section -------------------- */

#exclusive-section{
    padding: 40px 7%;
}

/* section title */
.section-title{ 
    font-size: 2.1rem;
    font-weight: 600;
    color: #333;
}

#exclusive-items{
    margin: 2% 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusive-item{
    position: relative;
}

.exclusive-item img{
    width: 100%;
    border-radius: 10px;
}

.exclusive-item span{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.exclusive-item p{
    font-size: 0.8rem;
}

.exclusive-item h3{
    font-size: 1.4rem;
    font-weight: 600; 
}

/* -------------------- trending places section -------------------- */

#trending-places-section{
    padding: 5px 7%;
}

#trending-place-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin: 2% 0;
}

#trending-place-items img{
    width: 100%;
    border-radius: 10px;
}

#trending-place-items h3{
    font-weight: 600;
    margin-top: 10px;
    color: #333;
}

/* ------------- cta ---------------- */

#cta-section{
    margin: 80px 7%;
    /* height: 400px; */
    background-image: linear-gradient(to right, #3f2321, transparent), url(assets/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

#cta-section h3{
    padding: 12px 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3.1rem;
    letter-spacing: 2px;
}

#cta-section p{
    margin: 10px 0;
}

#cta-btn{
    padding: 12px 30px;
    margin-top: 20px;
    font-size: 0.7rem;
    /* font-weight: 600; */
    color: #fff;
    background-color: #ff5361;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}


/* ----------- traverllers-stories-section --------------- */

#traverllers-stories-section{
    margin: 10px 7%;
}

#traverllers-stories-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.travellers-story-item{
    position: relative;
    text-align:center;
}

.travellers-story-item img{
    width: 100%;
    border-radius: 10px;
}

.travellers-story-item p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2rem;
}

/* start btn */

#start-btn{
    background-color: #ff5361;
    color: #fff;
    padding: 20px;
    border-radius: 30px;
    text-decoration: none;
    display: block;
    margin: 60px auto;

    width: 80%;
    max-width: 350px;
    text-align: center;
    font-size: 1.1rem;

}